<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="Privacy Statement - AAN Design & Survey, providers of architectural conversions, alterations and extensions in the Thames Valley area">
<title>AAN Design &amp; Survey</title>
<link href="styles/aan-style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/fav.ico" />

</head>

<body>
<div id="wrapper">
	<div id="top">
		<div id="logo">
        <img src="images/logo.png" alt="AAN design &amp; survey" width="206" height="92" />
		</div>
        <div id="nav">
      		<ul id="navlist">
        	<li><a href="index.html">home</a></li><li><a href="portfolio.html">portfolio</a></li><li><a href="services.html">services</a></li><li><a href="cv.html">CV</a></li><li><a href="contact.html">contact</a></li>
        	</ul>
       	</div>
		<div id="rics">
        <img src="images/rics.png" alt="" width="283" height="83" />
        </div>
    </div>
 	<div style="clear:both;"></div>
    <div id="main" class="clearfix">
    	<div id="">
            <h1>Privacy Statement under the General Data Protection Regulations</h1>
            <p>AAN design and survey are building surveyors. We carry out measured surveys of buildings and land and prepare building schemes for clients, gaining all necessary permissions from Local Authorities, Utilities etc. We also communicate on clients’ behalf with Statutory Bodies, Building Professionals, Contractors etc. We comply with the Data Protection Act 1998, and electronic communications will be made in accordance with the General Data Protection Regulations (GDPR) 2018.</p>

            <p>As detailed below, AAN design and survey collects personal information from clients etc. in the form of basic contact details to communicate about work which they require. </p>
                
                             
            <p>We do not hold any Sensitive or intrusive data within the meaning of the Act. We do hold the following information:</p>
            
            <ul><li>full name and title of each client, business professional, contractor etc.</li>
            <li>postal address, email address and phone number</li></ul>
                               
            <p>Electronic Data is kept on our database software and is password protected. Any paper data is kept under lock and key. Access to the data is limited to principals and employees.</p>
                                            
            <p>Clients etc. are entitled to inspect their own data if they so wish. They should contact the AAN design and survey’s Data protection officer by email or in writing if they wish to do so.</p>
                                            
            <p>For compliance reasons we keep your data for a minimum of 6 years after the last occurrence. After 6 years you may instruct us at any time to remove your data.</p>
                        
            <p>We understand that clients, personal information and privacy are important to them. We make every effort to ensure that the information they share with us is recorded accurately, retained securely and used only according with the details set out above. We protect clients’ personal information and adhere to all current data protection act legislation with respect to protecting privacy. We do not give out, sell or trade our mailing list data with third parties. We do give out details to the organizations mentioned in para one where it is specifically relevant to the clients undertaking.</p>

		</div>
		
    </div>
    <div id="footer">
    &copy;2012 AAN design &amp; survey. All rights reserved. | <a href="/privacy-statement">Privacy Statement</a>
    </div>
</div>
</body>
</html>
